APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PISJFYBD0MBkLdC2TPfsvpA81tojI8WxHvES3iL4z3Q=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=C:\projetos\PBSoft\CRUD-PHP-LARAVEL-JWT\database\database.sqlite
DB_USERNAME=root
DB_PASSWORD=



JWT_SECRET=Bi4MbcehsEi0317Fgf5Ee6pmNzbENTxOCGHcwlUggDoiPY1jp4tzfdmle9AwPtWX
